ReportCardGenerator/ReportCardGeneration.xaml

<Window x:Class="ReportCardGenerator.ReportCardGeneration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportCardGenerator"
        mc:Ignorable="d"
        Title="ReportCardGeneration" Height="450" Width="800">
    <Grid>
        <Label x:Name="titleLabel" Content="Enter A Student" HorizontalAlignment="Center" Margin="50" VerticalAlignment="Top"/>
        <Label x:Name="fName" Content="First Name" HorizontalAlignment="Left" Margin="146,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lName" Content="Last Name" HorizontalAlignment="Left" Margin="146,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="midGrade" Content="MidTerm Grade" HorizontalAlignment="Left" Margin="146,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="finGrade" Content="FinalTerm Grade" HorizontalAlignment="Left" Margin="146,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fNameTxt" Text="Enter" HorizontalAlignment="Left" Margin="354,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lNameTxt" Text="Enter" HorizontalAlignment="Left" Margin="354,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="midGradeTxt" Text="Enter" HorizontalAlignment="Left" Margin="354,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="finGradeTxt" Text="Enter" HorizontalAlignment="Left" Margin="354,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="subButton" Content="Submit" HorizontalAlignment="Left" Margin="146,344,0,0" VerticalAlignment="Top" Width="120" Click="subButton_Click"/>
        <Button x:Name="generateListButton" Content="Generate Reports" HorizontalAlignment="Left" Margin="477,344,0,0" VerticalAlignment="Top" Width="120" Click="generateListButton_Click"   />

    </Grid>
</Window>
